{
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "Anton Berezin",
    "email": "gurunars@gmail.com",
    "url": "https://gurunars.com"
  },
  "homepage": "https://github.com/spec-validator/validator",
  "bugs": {
    "url": "https://github.com/spec-validator/validator/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "url": "https://github.com/spec-validator/validator.git",
    "type": "git"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/undertaker": "^1.2.6",
    "just-task": "^1.2.0",
    "plop": "^2.7.4",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "typescript": "4.1.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}
